<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[ AJAX ] Homework#4. I'll get you by IP (Async/Await).</title>
  <link rel="stylesheet" href="css/cssreset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <div class="content">
    <button id="button" class="button">Get IP</button>
  </div>
</div>

<script src="js/main.js"></script>
</body>
</html>