<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test-1</title>
</head>
<body>

<div id="outer">
  <p id="inner"></p>
</div>

<script>
  let foo = {n: 1};
  let bar = foo;
  foo.x = bar = {n: 2};

  console.log('foo.x: ', foo.x);
  console.log('foo: ', foo);
  console.log('bar: ', bar);
  //
  // console.log(0.6 + 0.7);
  // console.log(7 === 7);
  // console.log(NaN === NaN);
  // console.log();
  // console.log(typeof null);
  // console.log(null instanceof Object);

 //  console.log(window.location);
 // let code = (document.getElementById('outer').innerHTML);
 //  console.log(code);
 //  console.log(document.getElementById('outer').outerHTML);
</script>
</body>
</html>