<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script>
    axios.post('http://localhost:3000/post', {
      firstName: 'Finn',
      lastName: 'Williams'
    }).then(response => {
      console.log(response.data)
    });
  </script>
</body>

</html>