<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototyping</title>
</head>
<body>

<button id="btn">Push me</button>
<p id="text"></p>
<!--<script src="js/prototyping.js"></script>-->
<!--<script src="js/prototyping_2.js"></script>-->
<script src="js/prototyping_3.js"></script>
<!--<script src="../02_closure/js/bind-call-apply-1.js"></script>-->
</body>
</html>