<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Callback</title>
</head>
<body>
<!--<script>-->
<!--    function loadScript(src, callback) {-->
<!--        let script = document.createElement('script');-->
<!--        script.src = src;-->
<!--        script.onload = () => callback(script);-->
<!--        document.head.append(script);-->
<!--    }-->

<!--    loadScript('https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.js', (script) => {-->
<!--        alert(`Здорово, скрипт ${script.src} загрузился`);-->
<!--        alert( _ ); // функция, объявленная в загруженном скрипте-->
<!--    });-->
<!--</script>-->
<!--<script>-->
<!--    // Создаётся объект promise-->
<!--    let promise = new Promise((resolve, reject) => {-->

<!--        setTimeout(() => {-->
<!--            // переведёт промис в состояние fulfilled с результатом "result"-->
<!--            resolve("result");-->
<!--        }, 5000);-->

<!--    });-->

<!--    // promise.then навешивает обработчики на успешный результат или ошибку-->
<!--    promise.then(-->
<!--        result => {-->
<!--            // первая функция-обработчик - запустится при вызове resolve-->
<!--            alert("Fulfilled: " + result); // result - аргумент resolve-->
<!--        },-->
<!--        error => {-->
<!--            // вторая функция - запустится при вызове reject-->
<!--            alert("Rejected: " + error); // error - аргумент reject-->
<!--        }-->
<!--    );-->
<!--</script>-->
<script>
    let a = 0;

    setTimeout(() => {
        console.log('таймер с задержкой ')
    }, 2000);

    console.time('q');
    for (let i = 0; i < 2000000000; i++) {
        a = 200000000 / i;
    }
    console.timeEnd('q');

    console.log('после цикла for ', a);
</script>
</body>
</html>