<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[ Pizza Italiana ] Adv HTML&CSS. Homework#1</title>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="font/fontawesome-free-5.8.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="font/fontawesome-free-5.8.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/fonts-connected.css">
    <link rel="stylesheet" href="css/main.min.css">

</head>
<body>

<nav class="navbar">
    <div class="container">
        <!-- max-width: 640px -->
        <span class="navbar__title">Navigation</span>
        <a href="#" class="toggler">
            <span class="toggler__line"></span>
            <span class="toggler__line"></span>
            <span class="toggler__line"></span>
        </a>
        <ul class="drop-down">
            <li class="drop-down__item"><a href="#" class="drop-down__link">Pizza delivery</a></li>
            <li class="drop-down__item"><a href="#" class="drop-down__link">UA/UX Salads</a></li>
            <li class="drop-down__item"><a href="#" class="drop-down__link">Desserts</a></li>
            <li class="drop-down__item"><a href="#" class="drop-down__link">About Us</a></li>
            <li class="drop-down__item"><a href="#" class="drop-down__link">Contacts</a></li>
        </ul>
        <a href="#">
            <img class="logo" src="img/logo.png" alt="logo"/>
        </a>
    </div>
</nav>

<header class="header">
    <div class="container">
        <h2>
            <span class="header__title">All we need is Love.</span>
            <span class="header__title">And&nbsp;pizza.&nbsp;Pizza&nbsp;is&nbsp;good</span>
        </h2>
        <a class="header__link" href="#">www.new-pizza.com</a>
    </div>
</header>

<section class="category">
    <!--    <div class="container">-->
    <ul class="category__box">
        <li class="category__item">
            <div class="category__item--background-1">
                <a href="#" class="category__link category__link--title">Pizza Delivery</a>
            </div>
            <div class="category__arrow-box">
                <a href="#" class="category__link"><i class="fas fa-chevron-right"></i></a>
            </div>
        </li>
        <li class="category__item category__item--mtb-3">
            <div class="category__item--background-2">
                <a href="#" class="category__link category__link--title">UI/UX Salads</a>
            </div>
            <div class="category__arrow-box">
                <a href="#" class="category__link"><i class="fas fa-chevron-right"></i></a>
            </div>
        </li>
        <li class="category__item">
            <div class="category__item--background-3">
                <a href="#" class="category__link category__link--title">Deserts</a>
            </div>
            <div class="category__arrow-box">
                <a href="#" class="category__link"><i class="fas fa-chevron-right"></i></a>
            </div>
        </li>
    </ul>
    <!--    </div>-->
</section>

<main class="foodmenu">
    <div class="container">
        <div class="foodmenu__header--flex">
            <div class="foodmenu__header--wrap">
                <h2 class="foodmenu__header">neque ero ullamcorper sed</h2>
                <span class="foodmenu__description">Ultrices cursus sit amet placerat tortor</span>
            </div>
            <a href="#" class="logo">
                <img src="img/logo__menu.png" alt="logo"/>
            </a>
        </div>
        <div class="foodmenu__sections--flex">
            <div class="subsection-wrapper">
                <h3 class="foodmenu__subheader foodmenu__subheader--dark">tincidunt&nbsp;at&nbsp;Mauris</h3>
                <h4 class="foodmenu__dish-beverages-header">
                    <span>id hendrerit velit quis</span>
                    <span><i class="fas fa-stroopwafel"></i></span>
                </h4>
                <div class="food">
                    <h5 class="food__header"><span>&bull;&nbsp;Lass aptent taciti </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <div class="food">
                    <h5 class="food__header"><span>&bull;&nbsp;Nec fermentum nibh </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <div class="food">
                    <h5 class="food__header">
                        <span>&bull;&nbsp;Eu dolor accumsan pharetra </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <div class="food ">
                    <h5 class="food__header">
                        <span>&bull;&nbsp;Non duis dictum eros nec </span><span
                            class="food__price">&#36;1200</span>
                    </h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <h4 class="foodmenu__dish-beverages-header">
                    <span>id dolor Pellentesque</span>
                    <span><i class="fas fa-wine-glass-alt"></i></span>
                </h4>
                <div class="food">
                    <h5 class="food__header"><span>&bull;&nbsp;Lass aptent taciti </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <div class="food last-item--indent">
                    <h5 class="food__header"><span>&bull;&nbsp;Nec fermentum nibh </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
            </div>
            <div class="subsection-wrapper">
                <h3 class="foodmenu__subheader foodmenu__subheader--light">vestibulum&nbsp;augue&nbsp;et</h3>
                <h4 class="foodmenu__dish-beverages-header">
                    <span>augue Proin eleifend</span>
                    <span><i class="fas fa-coffee"></i></span>
                </h4>
                <div class="food">
                    <h5 class="food__header"><span>&bull;&nbsp;Lass aptent taciti </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <div class="food">
                    <h5 class="food__header"><span>&bull;&nbsp;Nec fermentum nibh </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <div class="food">
                    <h5 class="food__header">
                        <span>&bull;&nbsp;Eu dolor accumsan pharetra </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <div class="food ">
                    <h5 class="food__header">
                        <span>&bull;&nbsp;Non duis dictum eros nec </span><span
                            class="food__price">&#36;1200</span>
                    </h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <h4 class="foodmenu__dish-beverages-header">
                    <span>pharetra at sit amet sem</span>
                    <span><i class="fas fa-beer"></i></span>
                </h4>
                <div class="food">
                    <h5 class="food__header"><span>&bull;&nbsp;Lass aptent taciti </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
                <div class="food last-item--indent">
                    <h5 class="food__header"><span>&bull;&nbsp;Nec fermentum nibh </span><span
                            class="food__price">&#36;1200</span></h5>
                    <p class="food__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                        Pellenteue
                        eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis. </p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <a href="#" class="logo">
            <img src="img/logo.png" alt="logo"/>
        </a>
        <div class="footer__text-wrap">
            <p class="footer__text">Best pizza from 2018 year.</p>
            <p class="footer__text">New UA/UX salads - not boring, only fun.</p>
        </div>
    </div>
</footer>

<script src="libs/webgazer.js" type="text/javascript"></script>
<script src="libs/jquery.min.js"></script>
<script src="js/main.js"></script>
<script></script>
</body>
</html>