<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destructing</title>
</head>
<body>

<script src="js/exercise_1.js"></script>
<!--<script src="js/exercise_2.js"></script>-->
<!--<script src="js/task_1.js"></script>-->
</body>
</html>