<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closure</title>
</head>

<style>
    .items {
        margin: 2% auto;
        border: 2px solid #a8a8a8;
        background-color: #f9f9f9;

        display: flex;
        flex-direction: column;
    }
    .item {
        margin: 1% auto;
        padding: 0 20%;
        font: bold 14px "Lucida Console";
        background-color: #ffc1ba;
        border: 2px solid transparent;
    }

    .active {
        background-color: #ff9c8b;
        border: 2px solid #ff896e;
    }
</style>

<body>

<div class="items">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
    <div class="item">07</div>
    <div class="item">08</div>
    <div class="item">09</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
</div>

<script src="js/divs.js"></script>
</body>
</html>