<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Squares</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <ul class="container__items">
        <li class="container__item">01</li>
        <li class="container__item">02</li>
        <li class="container__item">03</li>
        <li class="container__item">04</li>
        <li class="container__item">05</li>
        <li class="container__item">06</li>
        <li class="container__item">07</li>
        <li class="container__item">08</li>
        <li class="container__item">09</li>
        <li class="container__item">10</li>
        <li class="container__item">11</li>
        <li class="container__item">12</li>
    </ul>
</div>

<script src="js-squares/squares.js"></script>
</body>
</html>