<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[OOP] Step_project</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="font/fontawesome-free-5.8.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="font/fontawesome-free-5.8.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header--flex">
            <div class="logo logo--flex">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="img/logo.png" alt="logo"/>
                </a>
                <a class="logo__link" href="#">
                <span class="logo__text logo__text--dark">
                    Health
                    <span class="logo__text logo__text--light">Care</span>
                    Center
                </span>
                </a>
            </div>
            <button class="button">create visit</button>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <div class="overlay hidden"></div>
        <div class="visit-bord visit-bord--flex">
            <p class="visit-bord__message">No items have been added.</p>
        </div>
    </div>
</main>
<script src="js/main.js"></script>
</body>
</html>